universe = vanilla

executable = pyWrapper-SDE.sh

output = log/SDEstats-$(Cluster)-$(Process).out
error = log/SDEstats-$(Cluster)-$(Process).err
log = log/SDEstats-$(Cluster)-$(Process).log

+ProjectName = "PathSpaceHMC"

# avoid EC2 nodes
#Requirements = (regexp("^ec2*", TARGET.Machine,"IM") == False) && (HAS_CVMFS =?= True)
Requirements = (( HAS_CVMFS_oasis_opensciencegrid_org =?= true ) && ( CVMFS_oasis_opensciencegrid_org_TIMESTAMP >= 1383408115 ))

#./SDE-statistics.py Method Potential eps MHMC xStart deltat Nb
#  Method      Integration method: 1:Euler 2:MidPt 3:Rotation
#  MHMC        perform MHMC: 1: YES 2: NO
#  Potential   OU Potential: 1: 3->1.5 2: 10->1
#  eps         Configurational temperature (epsilon)
#  xStart      Starting position
#  deltat      Delta t
#  Nb          Millions of Integration steps

numqueue = 100
numloops = 100

Arguments = 1 1 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
               
Arguments = 1 2 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
               
Arguments = 2 1 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
                
Arguments = 2 2 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
                
Arguments = 3 1 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
                
Arguments = 3 2 2 0.25 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)

Arguments = 1 1 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
               
Arguments = 1 2 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)

Arguments = 2 1 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
              
Arguments = 2 2 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
               
Arguments = 3 1 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
               
Arguments = 3 2 2 0.125 0.5 0.0005 $(numloops)
transfer_input_files = SDE-statistics.py
queue $(numqueue)
